spring.data.mongodb.uri=mongodb+srv://m001-lthieu:hieu2882001@sandbox.bmkbdbz.mongodb.net/test?authSource=admin&replicaSet=atlas-7lwg5w-shard-0&readPreference=primary&ssl=true
spring.data.mongodb.database=sample_training